is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1073_Quadrado_de_Pares
build_property.ProjectDir = D:\Beecrowd\1073-Quadrado-de-Pares\1073-Quadrado-de-Pares\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
