is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1064_Positivos_Media
build_property.ProjectDir = D:\Beecrowd\1064-Positivos-Media\1064-Positivos-Media\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
