# Beecrowd

1002-Area-Do-Circulo/: 1002-Area-Do-Circulo.sln
1003-Soma-Simples/: 1003-Soma-Simples.sln
1004-Produto-Simples/: 1004-Produto-Simples.sln
1005-Media-1/: 1005-Media-1.sln
1006-Media-2/: 1006-Media-2.sln
1007-Diferenca/: 1007-Diferenca.sln
1008-Salario/: 1008-Salario.sln
1009-Salario-Com-Bonus/: 1009-Salario-Com-Bonus.sln
1010-Calculo-Simples/: 1010-Calculo-Simples.sln
1011-Esfera/: 1011-Esfera.sln
1012-Area/: 1012-Area.sln
1013-O-Maior/: 1013-O-Maior.sln
1014-Consumo/: 1014-Consumo.sln
1015-Distancia-Entre-Dois-Pontos/: 1015-Distancia-Entre-Dois-Pontos.sln
1016-Distancia/: 1016-Distancia.sln
1017-Gasto-De-Combustivel/: 1017-Gasto-De-Combustivel.sln
1018-Cedulas/: 1018-Cedulas.sln
1019-Conversao-De-Tempo/: 1019-Conversao-De-Tempo.sln
1020-Idade-Em-Dias/: 1020-Idade-Em-Dias.sln
1021-Notas-E-Moedas/: 1021-Notas-E-Moedas.sln
1035-Teste-de-Seleção-1/: 1035_TestedeSeleção-1.sln
1036-Formula-De-Bhaskara/: 1036-Formula-De-Bhaskara.sln
1037-Intervalo/: 1037-Intervalo.sln
1038-Lanche/: 1038-Lanche.sln
1040-Media-3/: 1040-Media-3.sln
1041-Coordenadas-de-um-Ponto/: 1041-Coordenadas-de-um-Ponto.sln
1042-Sort-Simples/: 1042-Sort-Simples.sln
1043-Triangulo/: 1043-Triangulo.sln
1044-Multiplos/: 1044-Multiplos.sln
1045-Tipos-de-Triangulos/: 1045-Tipos-de-Triangulos.sln
1045-Tipos-de-Triangulos/1045-Tipos-de-Triangulos/: 1045-Tipos-de-Triangulos.csproj  Program.cs
1046-Tempo-De-Jogo/: 1046-Tempo-De-Jogo.sln
1047-Tempo-de-Jogo-com-Minutos/: 1047-Tempo-de-Jogo-com-Minutos.sln
1047-Tempo-de-Jogo-com-Minutos/1047-Tempo-de-Jogo-com-Minutos/: 1047-Tempo-de-Jogo-com-Minutos.csproj  Program.cs
1048-Aumento-De-Salario/: 1048-Aumento-De-Salario.sln
1049-Animal/: 1049-Animal.sln
1050-DDD/: 1050-DDD.sln
1051-Imposto-De-Renda/: 1051-Imposto-De-Renda.sln
1052-Mes/: 1052-Mes.sln
1057-Divisores-1/: 1057-Divisores-1.sln
1059-Numeros-Pares/: 1059-Numeros-Pares.sln
1060-Numeros-Positivos/: 1060-Numeros-Positivos.sln
1061-Tempo-De-Um-Evento/: 1061-Tempo-De-Um-Evento.sln
1064-Positivos-Media/: 1064-Positivos-Media.sln
1065-Pares-Entre-Cinco-Numeros/: 1065-Pares-Entre-Cinco-Numeros.sln
1065-Pares-Entre-Cinco-Numeros/1065-Pares-Entre-Cinco-Numeros/: 1065-Pares-Entre-Cinco-Numeros.csproj  Program.cs
1066-Pares-Impares-Positivos-Negativos/: 1066-Pares-Impares-Positivos-Negativos.sln
1067-Numeros-Impares/: 1067-Numeros-Impares.sln
1070-Seis-Numeros-Impares-Consecutivos/: 1070-Seis-Numeros-Impares-Consecutivos.sln
1070-Seis-Numeros-Impares-Consecutivos/1070-Seis-Numeros-Impares-Consecutivos/: 1070-Seis-Numeros-Impares-Consecutivos.csproj  Program.cs
1071-Soma-de-Impares-Consecutivos-I/: 1071-Soma-de-Impares-Consecutivos-I.sln
1071-Soma-de-Impares-Consecutivos-I/1071-Soma-de-Impares-Consecutivos-I/: 1071-Soma-de-Impares-Consecutivos-I.csproj  Program.cs
1072-Intervalo-2/: 1072-Intervalo-2.sln
1073-Quadrado-de-Pares/: 1073-Quadrado-de-Pares.sln
1074-Par-ou-Impar/: 1074-Par-ou-Impar.sln
1075-Resto-2/: 1075-Resto-2.sln
1078-Tabuada/: 1078-Tabuada.sln
1079-Medias-Ponderadas/: 1079-Medias-Ponderadas.sln
1080-Maior-e-Posição/: 1080-Maior-e-Posição.sln
1094-Experiencias/: 1094-Experiencias.sln
1095-Sequencia-IJ-01/: 1095-Sequencia-IJ-01.sln
1099-Soma-de-Impares-Consecutivos-II/1099-Soma-de-Impares-Consecutivos-II/: 1099-Soma-de-Impares-Consecutivos-II.csproj  Program.cs
1113-Crescente-e-Decrescente/1113-Crescente-e-Decrescente/: 1113-Crescente-e-Decrescente.csproj  Program.cs
1145-Sequencia-Logica-02/1145-Sequencia-Logica-02/: 1145-Sequencia-Logica-02.csproj  Program.cs
1159-Soma-de-Pares-Consecutivos/1159-Soma-de-Pares-Consecutivos/: 1159-Soma-de-Pares-Consecutivos.csproj  Program.cs
Testes/: Testes.sln
(+179 files in other folders)
