C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\bin\Debug\net8.0\1072-Intervalo-2.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\bin\Debug\net8.0\1072-Intervalo-2.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\bin\Debug\net8.0\1072-Intervalo-2.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\bin\Debug\net8.0\1072-Intervalo-2.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\bin\Debug\net8.0\1072-Intervalo-2.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\refint\1072-Intervalo-2.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\1072-Intervalo-2.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1072-Intervalo-2\1072-Intervalo-2\obj\Debug\net8.0\ref\1072-Intervalo-2.dll
