C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\bin\Debug\net8.0\1038-Lanche.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\bin\Debug\net8.0\1038-Lanche.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\bin\Debug\net8.0\1038-Lanche.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\bin\Debug\net8.0\1038-Lanche.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\bin\Debug\net8.0\1038-Lanche.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\refint\1038-Lanche.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\1038-Lanche.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1038-Lanche\1038-Lanche\obj\Debug\net8.0\ref\1038-Lanche.dll
