C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\refint\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\ref\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.exe
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\bin\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.pdb
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\refint\1101-Soma-de-Numeros-e-Soma.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.pdb
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\1101-Soma-de-Numeros-e-Soma.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\obj\Debug\net8.0\ref\1101-Soma-de-Numeros-e-Soma.dll
