is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1101_Soma_de_Numeros_e_Soma
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1101-Soma-de-Numeros-e-Soma\1101-Soma-de-Numeros-e-Soma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
