C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\bin\Debug\net8.0\1046-Tempo-De-Jogo.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\bin\Debug\net8.0\1046-Tempo-De-Jogo.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\bin\Debug\net8.0\1046-Tempo-De-Jogo.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\bin\Debug\net8.0\1046-Tempo-De-Jogo.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\bin\Debug\net8.0\1046-Tempo-De-Jogo.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\refint\1046-Tempo-De-Jogo.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\1046-Tempo-De-Jogo.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1046-Tempo-De-Jogo\1046-Tempo-De-Jogo\obj\Debug\net8.0\ref\1046-Tempo-De-Jogo.dll
