is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1143_Quadrado_E_Ao_Cubo
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1143-Quadrado-E-Ao-Cubo\1143-Quadrado-E-Ao-Cubo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
