is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1015_Distancia_Entre_Dois_Pontos
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1015-Distancia-Entre-Dois-Pontos\1015-Distancia-Entre-Dois-Pontos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
