is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1071_Soma_de_Impares_Consecutivos_I
build_property.ProjectDir = D:\Beecrowd\1071-Soma-de-Impares-Consecutivos-I\1071-Soma-de-Impares-Consecutivos-I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
