is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1133_Resto_Da_Divisao
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1133-Resto-Da-Divisao\1133-Resto-Da-Divisao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
