is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1080_Maior_e_Posição
build_property.ProjectDir = D:\Beecrowd\1080-Maior-e-Posição\1080-Maior-e-Posição\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
