is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1099_Soma_de_Impares_Consecutivos_II
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1099-Soma-de-Impares-Consecutivos-II\1099-Soma-de-Impares-Consecutivos-II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
