is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1059_Numeros_Pares
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1059-Numeros-Pares\1059-Numeros-Pares\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
