C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\bin\Debug\net8.0\1049-Animal.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\bin\Debug\net8.0\1049-Animal.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\bin\Debug\net8.0\1049-Animal.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\bin\Debug\net8.0\1049-Animal.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\bin\Debug\net8.0\1049-Animal.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\refint\1049-Animal.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\1049-Animal.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1049-Animal\1049-Animal\obj\Debug\net8.0\ref\1049-Animal.dll
