C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\bin\Debug\net8.0\1075-Resto-2.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\bin\Debug\net8.0\1075-Resto-2.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\bin\Debug\net8.0\1075-Resto-2.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\bin\Debug\net8.0\1075-Resto-2.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\bin\Debug\net8.0\1075-Resto-2.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\refint\1075-Resto-2.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\1075-Resto-2.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1075-Resto-2\1075-Resto-2\obj\Debug\net8.0\ref\1075-Resto-2.dll
