is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1070_Seis_Numeros_Impares_Consecutivos
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1070-Seis-Numeros-Impares-Consecutivos\1070-Seis-Numeros-Impares-Consecutivos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
