is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1066_Pares_Impares_Positivos_Negativos
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1066-Pares-Impares-Positivos-Negativos\1066-Pares-Impares-Positivos-Negativos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
