is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1020_Idade_Em_Dias
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1020-Idade-Em-Dias\1020-Idade-Em-Dias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
