C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\bin\Debug\net8.0\1040-Media-3.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\bin\Debug\net8.0\1040-Media-3.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\bin\Debug\net8.0\1040-Media-3.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\bin\Debug\net8.0\1040-Media-3.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\bin\Debug\net8.0\1040-Media-3.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\refint\1040-Media-3.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\1040-Media-3.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1040-Media-3\1040-Media-3\obj\Debug\net8.0\ref\1040-Media-3.dll
