is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1013_O_Maior
build_property.ProjectDir = D:\Beecrowd\1013-O-Maior\1013-O-Maior\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
