C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\bin\Debug\net8.0\1074-Par-ou-Impar.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\bin\Debug\net8.0\1074-Par-ou-Impar.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\bin\Debug\net8.0\1074-Par-ou-Impar.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\bin\Debug\net8.0\1074-Par-ou-Impar.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\bin\Debug\net8.0\1074-Par-ou-Impar.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\refint\1074-Par-ou-Impar.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\1074-Par-ou-Impar.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1074-Par-ou-Impar\1074-Par-ou-Impar\obj\Debug\net8.0\ref\1074-Par-ou-Impar.dll
