is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1036_Formula_De_Bhaskara
build_property.ProjectDir = C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1036-Formula-De-Bhaskara\1036-Formula-De-Bhaskara\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
