C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\bin\Debug\net8.0\1021-Notas-E-Moedas.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\bin\Debug\net8.0\1021-Notas-E-Moedas.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\bin\Debug\net8.0\1021-Notas-E-Moedas.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\bin\Debug\net8.0\1021-Notas-E-Moedas.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\bin\Debug\net8.0\1021-Notas-E-Moedas.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\refint\1021-Notas-E-Moedas.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\1021-Notas-E-Moedas.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1021-Notas-E-Moedas\1021-Notas-E-Moedas\obj\Debug\net8.0\ref\1021-Notas-E-Moedas.dll
