is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1045_Tipos_de_Triangulos
build_property.ProjectDir = D:\Beecrowd\1045-Tipos-de-Triangulos\1045-Tipos-de-Triangulos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
