C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\bin\Debug\net8.0\1050-DDD.exe
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\bin\Debug\net8.0\1050-DDD.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\bin\Debug\net8.0\1050-DDD.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\bin\Debug\net8.0\1050-DDD.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\bin\Debug\net8.0\1050-DDD.pdb
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\refint\1050-DDD.dll
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.pdb
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\1050-DDD.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Beecrowd\1050-DDD\1050-DDD\obj\Debug\net8.0\ref\1050-DDD.dll
