C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\bin\Debug\net8.0\1154-Idades.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\bin\Debug\net8.0\1154-Idades.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\bin\Debug\net8.0\1154-Idades.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\bin\Debug\net8.0\1154-Idades.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\bin\Debug\net8.0\1154-Idades.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\refint\1154-Idades.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\1154-Idades.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1154-Idades\1154-Idades\obj\Debug\net8.0\ref\1154-Idades.dll
