is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1051_Imposto_De_Renda
build_property.ProjectDir = D:\Beecrowd\1051-Imposto-De-Renda\1051-Imposto-De-Renda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
