C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\bin\Debug\net8.0\1116-Dividindo-X-Por-Y.exe
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\bin\Debug\net8.0\1116-Dividindo-X-Por-Y.deps.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\bin\Debug\net8.0\1116-Dividindo-X-Por-Y.runtimeconfig.json
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\bin\Debug\net8.0\1116-Dividindo-X-Por-Y.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\bin\Debug\net8.0\1116-Dividindo-X-Por-Y.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.AssemblyInfoInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.AssemblyInfo.cs
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\refint\1116-Dividindo-X-Por-Y.dll
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.pdb
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\1116-Dividindo-X-Por-Y.genruntimeconfig.cache
C:\Users\Nicolas\OneDrive\Documentos\Curso Lógica - Projetos\Beecrowd\1116-Dividindo-X-Por-Y\1116-Dividindo-X-Por-Y\obj\Debug\net8.0\ref\1116-Dividindo-X-Por-Y.dll
